<head>
  <title>&nbsp;</title>
  <meta name="google" content="notranslate" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style> 
body {
  background-color: unset;
}

container {
  top: 0px;
  left: 0px;
  margin: 0;
  padding: 0;
}

model-viewer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 550px;
  background-color: #000;
  overflow-x: hidden;
}

.hotspot {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: none;
  background-color: rgba(129, 129, 255, 0.6);
  box-sizing: border-box;
  pointer-events: none;
  font-family: "Ubuntu", sans-serif;
}

.hotspot[slot="hotspot-hand"] {
  --min-hotspot-opacity: 0;
  background-color: red;
}

.hotspot[slot="hotspot-foot"]:not([data-visible]) {
  background-color: transparent;
  border: 3px solid blue;
}

.caption {
  position: absolute;
  top: 0;
  left: 100;
  background-color: rgba(129, 255, 129, 0.8);
  position: absolute;
  transform: translate(10px, 10px);
  border-radius: 6px;
  padding: 6px;
  font-family: "Ubuntu", sans-serif;
}

.annotation, .HotspotAnnotation {
  background-color: rgba(129, 255, 129, 0.8);
  position: absolute;
  transform: translate(10px, 10px);
  border-radius: 6px;
  padding: 6px;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.8em;
}

/* This keeps child nodes hidden while the element loads */
:not(:defined) > * {
  display: none;
}
  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script type="module" src=https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js></script>
  <script>
$(document).ready(function () {
  $("#toggleHS").click(function () {
    $( ".HotspotAnnotation" ).toggleClass( "hidden" );
  });
});
    
async function exportGLB() {
  const modelViewer = document.getElementById("model");
  const glTF = await modelViewer.exportScene();
  const file = new File([glTF], "export.glb");
  const link = document.createElement("a");
  link.download = file.name;
  link.href = URL.createObjectURL(file);
  link.click();
}
  </script>

<!--// BEGIN inline code //-->   
        <model-viewer id="model" ar ar-modes="webxr scene-viewer quick-look" camera-controls touch-action="pan-y" src="

./3136N501.glb

" shadow-intensity="1" loading="lazy-load" style="background-color: unset;" camera-orbit="-77.99deg 73.08deg 0.6529m" poster="

./3136N501.png

">
    <button class="Hotspot" slot="hotspot-2" data-position="0.02920999936759472m 0.061656121331689046m -0.03397561012618197m" data-normal="-1m 0m 0m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">CAE000301 (1)</div>
    </button><button class="Hotspot" slot="hotspot-4" data-position="-0.009326694285345938m -0.0027031082977506116m -0.0466159791953594m" data-normal="-0.9748658120209539m 0.15662455834586808m -0.15844682475735591m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">CAE000504 (2)</div>
    </button><button class="Hotspot" slot="hotspot-5" data-position="-0.003974888950371009m 0.03590648254175999m 0.000014541347552660122m" data-normal="1.3690834701991575e-8m 0.7071067308895496m 0.7071068314835418m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">CAE000501 (2)</div>
    </button><button class="Hotspot" slot="hotspot-6" data-position="-0.01568362492464226m -0.033324645303275m 0.07887488240982884m" data-normal="-0.8152380064294423m 0.5708360086969421m -0.09763833288157416m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">CAE000302 (1)</div>
    </button><button class="Hotspot" slot="hotspot-7" data-position="0.0026781751888106387m -0.04506642793030621m 0.0879452526569367m" data-normal="0m 0m 1m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">CAE000507 (1)</div>
    </button><button class="Hotspot" slot="hotspot-8" data-position="0.045910499989986364m 0.07338104259933734m -0.06626124033078323m" data-normal="1m 0m 0m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">CAE000204 (1)</div>
    </button><button class="Hotspot" slot="hotspot-10" data-position="-0.020123714352058508m -0.021472257133964057m 0.03961676554475663m" data-normal="-0.8278124467131357m 0.40863285185599557m 0.38437708757266953m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">CAE000404 (4)</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
          <div class="annotation">
			      <i class="fa-brands fa-unity"></i> 3136N501 
			      <button class="btn btn-light text-end" style="--bs-btn-font-size: 0.60rem; --btn-padding-x: 0.3em" id="toggleHS"><i class="fa fa-eye" aria-hidden="true"></i> Hotspots </button>
			      <button class="btn btn-light text-end" style="--bs-btn-font-size: 0.60rem; --btn-padding-x: 0.3em" onclick="exportGLB()"><i class="fa fa-cloud-download" aria-hidden="true"></i> Dowload GLB </button>
          </div>
        </model-viewer>
<!--// END inline code //-->
</body>
