<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>WORK ORDER - D365 MES Entry CONCEPT</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css'>
	<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.3/swiper-bundle.min.css'>
  
	<style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Poppins&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #67b0d1;
}

a:hover {
  color: #8ec4dd;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

#main {
  margin-top: 90px;
}

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f4f9fc;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: #2f4d5a;
  z-index: 2;
}

.section-title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 122px;
  height: 66px;
  z-index: -1;
}

.section-title p {
  margin-bottom: 0;
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 998;
  background: #67b0d1;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #86c0da;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.contact {
  padding-bottom: 80px;
}

.contact .info-box {
  color: #444444;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #67b0d1;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #f0f7fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .info-box:hover {
  background: #7bbad7;
}

.contact .info-box:hover i, 
.contact .info-box:hover h3,
.contact .info-box:hover p {
  color: #fff;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  background: #fff;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #67b0d1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #67b0d1;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #8ec4dd;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

	</style>
</head>

<body>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>WORK ORDER - D365 MES Entry <span class="translate-middle badge rounded-pill bg-success" style="font-size: 1rem; opacity: 0.5;">CONCEPT</span></h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
		
		<div class="col-lg-4">
		
		<div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="info-box mb-4" data-aos="zoom-in">
              <a href="./scanLoc.html"><i class="bx bx-map"></i></a>
              <h3>Assembly</h3>
              <p>Fremont / A48-83</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="info-box mb-4 bg-warning" data-aos="zoom-out" data-aos-duration="500">
              <i class="bx bx-package"></i>
              <h3>Azure</h3>
              <p>WO 94766</p>
            </div>
          </div>
		</div>
		
		<div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="info-box mb-4" data-aos="zoom-in">
              <a href="./scanUSR.html"><i class="bx bx-user"></i></a>
              <h3>Tommy Ho</h3>
              <p>1224 Active</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="info-box mb-4" data-aos="zoom-in">
              <a href="./scanUnit.html"><i class="bx bx-barcode"></i></a>
              <h3>TYPE 12R2</h3>
              <p>CAP005489</p>
            </div>
          </div>
		</div>

		</div>  

          <div class="col-lg-8" data-aos="fade-up">
            <form action="#" method="get" role="form" class="php-email-form">
			  <div class="row mt-3">
                <div class="col-md-6 form-group">
                  <input type="text" name="wo" class="form-control" id="wo" placeholder="Work Order #" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="station" id="station" placeholder="Route" required>
                </div>
              </div>
			  <div class="row mt-3">
                <div class="col-md-6 form-group">
                  <input type="text" name="value" class="form-control" id="value" placeholder="Value" onInput="insertTime();" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Time" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="3" placeholder="Memo (optional)"></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="row">
				<div class="col-md-6">
					<span class="badge rounded-pill bg-success"><i class="bx bx-package"></i> Scan Work Order</span>
					<div class="btn-group me-2" role="group" aria-label="First group">
						<button class="btn btn-sm btn-outline-secondary" type="button" href="../"><i class="bx bx-skip-previous-circle"></i> Quit</button> 
						<button class="btn btn-sm btn-outline-secondary" type="reset"><i class="bx bx-revision"></i> Clear</button>
					</div>
				</div>
				<div class="col-md-6 text-end">
					<button class="btn btn-primary bx-sm" type="button submit"><i class="bx bx-package bx-tada bx-sm"></i> SUBMIT</button> </div></div>
				</div>
			  </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js'></script>
	<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js'></script>
	<script src='https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.3/swiper-bundle.min.js'></script>

	<!--//
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	//-->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/validate-js/2.0.1/validate.min.js"></script>
	
	<!-- Template Main JS File -->
	<script id="rendered-js" >
		$(document).ready(function () {
		AOS.init({
			duration: 1200,
			easing: "ease-in-out",
			once: true,
			mirror: false,
		});
	  
		$(function () {
			$('#wo').focus()
		});
	});
	
	function insertTime() {
		var date = new Date();
		var day = date.getDate();
		var month = date.getMonth() + 1;
		var year = date.getFullYear();
		var hours = date.getHours();
		var minutes = date.getMinutes();
		var seconds = date.getSeconds();
		var ampm = hours >= 12 ? ' PM' : ' AM';
		hours = hours % 12;
		hours = hours ? hours : 12; // the hour '0' should be '12'
		minutes = minutes < 10 ? '0' + minutes : minutes;
		seconds = seconds < 10 ? '0' + seconds : seconds;
		var strTime = hours + ':' + minutes + ':' + seconds + ampm;
		if (month < 10) month = "0" + month;
		if (day < 10) day = "0" + day;
		var today = year + "-" + month + "-" + day + " " + strTime + " PDT";
		document.getElementById('time').value = today;
	}
	
	</script>
  
</body>
</html>

